//import 'dart:html';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';

class ChangePassword extends StatelessWidget {
  Color firstColor = const Color(0xFFE8F1F0);
  Color secondColor = const Color(0xFF323232);
  Color ThirdColor = const Color(0x570F8295);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          backgroundColor:Colors.black,
           leading: Icon(
             Icons.arrow_back,
             size: 35,
           ),

        ),
        backgroundColor: firstColor,
        body: Container(
          child: Padding(
            padding: const EdgeInsets.only(left:10),
            child: SingleChildScrollView(
              child: Column(
                children: [
                  const SizedBox(height: 70.0,),
                  const Text('Change Password',
                    style: TextStyle(

                      fontSize: 30.0,
                      fontWeight: FontWeight.bold,
                      color: const Color(0xB228C0E0),
                      fontStyle: FontStyle.italic,
                    ),
                  ),
                  const SizedBox(height: 10.0,),
                  const Center(
                      child: Text('to change your account password',
                      style: TextStyle(
                        color: Colors.black45,
                        fontSize: 20,
                      ),),

                  ),
                  const Center(
                    child: Text(' please fill in the fields below',
                      style: TextStyle(
                        color: Colors.black45,
                        fontSize: 20,
                      ),),

                  ),
                  //---------------------------------------------------------------------------------------------------------
                  const SizedBox(height: 40.0,),
                  Material(borderRadius: BorderRadius.circular(20.0),
                    color: Colors.white,
                    child: Container(
                      height:45,
                      width: 360,
                      child: TextFormField( keyboardType: TextInputType.visiblePassword,
                        obscureText: false,
                        onFieldSubmitted: ( String value)
                        {
                          print(value);
                        },

                        decoration: const InputDecoration(
                          labelText: 'Current password',
                          labelStyle: TextStyle(
                            color: Colors.black38,
                            fontWeight: FontWeight.bold,
                            fontSize: 20,

                          ),

                          suffixIcon: Icon(
                            Icons.remove_red_eye,
                            color:Colors.black,
                          ),
                          border: OutlineInputBorder(
                              borderRadius: BorderRadius.all(Radius.circular(30)),
                              borderSide: BorderSide(
                                color: Colors.black,
                                width: 60,
                              )
                          ),
                        ),
                      ),
                    ),
                  ),
                  //----------------------------------------------------------------------------------------
                  const SizedBox(height: 30.0,),
                  Material(borderRadius: BorderRadius.circular(30.0),
                    color: Colors.white,
                    child: Container(
                      height:45,
                      width: 360,
                      child: TextFormField( keyboardType: TextInputType.visiblePassword,
                        obscureText: true,
                        onFieldSubmitted: ( String value)
                        {
                          print(value);
                        },

                        decoration: const InputDecoration(
                          labelText: 'New password',
                          labelStyle: TextStyle(
                            color: Colors.black38,
                            fontWeight: FontWeight.bold,
                            fontSize: 20,
                          ),

                          suffixIcon: Icon(
                            Icons.remove_red_eye,
                            color:Colors.black,
                          ),
                          border: OutlineInputBorder(
                              borderRadius: BorderRadius.all(Radius.circular(30)),
                              borderSide: BorderSide(
                                color: Colors.black,
                                width: 50,
                              )
                          ),
                        ),
                      ),
                    ),
                  ),
                  //----------------------------------------------------------------------------------------------
                  const SizedBox(height: 30.0,),
                  Material(borderRadius: BorderRadius.circular(30.0),
                    color: Colors.white,
                    child: Container(
                      height:45,
                      width: 360,
                      child: TextFormField( keyboardType: TextInputType.visiblePassword,
                        obscureText: true,
                        onFieldSubmitted: ( String value)
                        {
                          print(value);
                        },

                        decoration: const InputDecoration(
                          labelText: 'Confirm new password',
                          labelStyle: TextStyle(
                            color: Colors.black38,
                            fontWeight: FontWeight.bold,
                            fontSize: 20,
                          ),

                          suffixIcon: Icon(
                            Icons.remove_red_eye,
                            color:Colors.black,
                          ),
                          border: OutlineInputBorder(
                              borderRadius: BorderRadius.all(Radius.circular(30)),
                              borderSide: BorderSide(
                                color: Colors.black,
                                width: 50,
                              )
                          ),
                        ),
                      ),
                    ),
                  ),
                  //----------------------------------------------------------------------------------------------

                  //----------------------------------------------------------------------------------------------
                  //Login
                  const SizedBox(height: 20.0,),
                  SizedBox(
                    height: 50.0,
                    width: 300,
                    child: Material(
                      borderRadius: BorderRadius.circular(30.0),
                      color: ThirdColor,
                      child: Container(
                        height: 40,
                        child: MaterialButton(
                          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(70),
                              side: const BorderSide(
                                color: Colors.black26,

                              )),
                          onPressed: (){
                          },


                            child: const Text("Change Password",
                              style: TextStyle(
                                color: Colors.white,
                                fontWeight: FontWeight.bold,
                                fontSize: 20,
                                fontStyle: FontStyle.italic,
                              ),),


                        ),
                      ),
                    ),
                  ),
                  // ----------------------------------------------------------------------------------
                  const SizedBox(height: 20.0,),
                  SizedBox(
                    height: 50.0,
                    width: 200,
                    child: Material(
                      borderRadius: BorderRadius.circular(30.0),
                      color:Colors.white,
                      child: MaterialButton(
                        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(70),
                            side: const BorderSide(
                              color: Colors.black26,

                            )),
                        onPressed: (){
                        },

                        child: const Center(
                          child: Text("Cancle",
                            style: TextStyle(
                              color: Colors.black,
                              fontWeight: FontWeight.bold,
                              fontSize: 20,
                              fontStyle: FontStyle.italic,
                            ),),
                        ),

                      ),
                    ),
                  ),
                  //---------------------------------------------------------------------------
                ],
              ),
            ),
          ),
        )
    );
  }
}
