import 'dart:html';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';

class LoginScreen extends StatelessWidget{
  Color firstColor = const Color(0xFFE8F1F0);
  Color secondColor =const Color(0xFFD7D715);
  Color ThirdColor =const Color(0xFF312E2E);
  Color FourthColor =const Color(0xBC06155C);
  get checkedValue => null;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      resizeToAvoidBottomInset: false,
      backgroundColor:Colors.black,

      appBar: AppBar(
        backgroundColor: Colors.black ,


        flexibleSpace: Padding(
          padding: const EdgeInsets.only(top: 35),
          child: Container(
            height: 35,
            padding: const EdgeInsets.all(200),
            decoration: BoxDecoration(
              image: DecorationImage(
                  image: AssetImage('assets/Epanel-logo-white.gif')),
            ),
          ),
        ),
      ),
      body: Column(
        children: [
          Expanded(
            flex: 7,
            child: Container(
              width: double.infinity,
              height: 100.00,
              decoration: BoxDecoration(
                  color: const Color(0xffEEEEEE),
                  borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(40),
                    topRight: Radius.circular(40),
                  )
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Padding(
                    padding: const EdgeInsets.all(10.0),
                    child: SingleChildScrollView(
                      child: Column(
                        children: [
                          const SizedBox(height: 20.0,),
                          const Text('Login',
                            style: TextStyle(
                              fontSize: 50.0,
                              fontWeight: FontWeight.bold,
                              color: Colors.red,
                            ),
                          ),

                          //---------------------------------------------------------------------------------------------------------
                          //Username
                          const SizedBox(height:70.0,),
                          Material(borderRadius: BorderRadius.circular(20.0),
                            color: Colors.white,
                            child:  TextFormField(keyboardType: TextInputType.emailAddress,
                              decoration: InputDecoration(
                                labelText: 'Username',
                                labelStyle: TextStyle(
                                  color: Colors.red,
                                  fontWeight: FontWeight.bold,
                                  fontSize: 20,
                                ),
                                prefixIcon: Icon(
                                  Icons.email,
                                  color: Colors.black,
                                ),
                                border: OutlineInputBorder(
                                  borderRadius: BorderRadius.all(Radius.circular(20)),
                                  borderSide: BorderSide(color: Colors.black),
                                ),
                              ),
                            ) ,

                          ),

                          //----------------------------------------------------------------------------------------
                          //Password
                          const SizedBox(height: 30.0,),
                          Material(borderRadius: BorderRadius.circular(20.0),
                            color: Colors.white,
                            child: TextFormField( keyboardType: TextInputType.visiblePassword,
                              obscureText: true,
                              onFieldSubmitted: (String Value){
                                print(Value);
                              },
                              onChanged: (String Value){
                                print(Value);
                              },
                              decoration: const InputDecoration(
                                labelText: 'Password',
                                labelStyle: TextStyle(
                                  color: Colors.red,
                                  fontWeight: FontWeight.bold,
                                  fontSize: 20,
                                ),
                                prefixIcon: Icon(
                                  Icons.lock,
                                  color: Colors.black,
                                ),
                                suffixIcon: Icon(
                                  Icons.remove_red_eye,
                                  color:Colors.black,
                                ),
                                border: OutlineInputBorder(
                                    borderRadius: BorderRadius.all(Radius.circular(20)),
                                    borderSide: BorderSide(
                                      color: Colors.black,
                                      width: 50,
                                    )
                                ),
                              ),
                            ),
                          ),
                          //----------------------------------------------------------------------------------------------
                          const SizedBox(height: 10.0,),

                          Row(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: [
                              Checkbox(value: false, onChanged: (val){
                              },
                                activeColor: Colors.black,
                              ),
                              const Text("save password  ",
                                style: TextStyle(
                                  color: Colors.black26,
                                  fontWeight: FontWeight.bold,
                                  fontSize: 15,
                                ),
                              ),
                              TextButton(onPressed: (){},
                                child: Center(
                                  child:Text('Forget Your Password?',
                                    style: TextStyle(
                                      color: secondColor,
                                      fontWeight: FontWeight.bold,
                                      fontSize: 15,
                                    ),
                                  ),),
                              ),
                            ],
                          ),
                          //-----------------------------------------------------------------------------------------------
                          //Login
                          const SizedBox(height: 20.0,),
                          SizedBox(
                            height: 50.0,
                            width: 150,
                            child: Material(
                              borderRadius: BorderRadius.circular(30.0),
                              color: Colors.white,
                              child: MaterialButton(
                                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(70),
                                    side: const BorderSide(
                                      color: Colors.black26,

                                    )),
                                onPressed: (){
                                },

                                child: const Center(
                                  child: Text("Login",
                                    style: TextStyle(
                                      color: Colors.red,
                                      fontWeight: FontWeight.bold,
                                      fontSize: 20,
                                    ),),
                                ),
                              ),
                            ),
                          ),
                          // ----------------------------------------------------------------------------------
                          const  SizedBox(height: 20.0,),
                          const Center(
                            child: Text("-------------------------------OR-------------------------------",
                              style: TextStyle(
                                color: Colors.black26,
                              ),),
                          ),

                          const  SizedBox(height: 15.0,),
                          Row( mainAxisAlignment: MainAxisAlignment.center,
                            children: [Icon(Icons.facebook,
                              color: FourthColor,
                              size: (40.40),),
                              const Text("      "),
                              const Icon( Icons.email,
                                size: (35.35),
                              ),
                            ],
                          ),

                          const  SizedBox(height: 20.0,),
                          Row(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: [
                              const Text("Dont have an account",
                                style: TextStyle(
                                  color: Colors.black26,
                                  fontWeight: FontWeight.bold,
                                  fontSize:15,
                                ),),
                              TextButton(onPressed: (){},
                                child:Text('signup',
                                  style: TextStyle(
                                    color: secondColor,
                                    fontWeight: FontWeight.bold,
                                    fontSize: 15,
                                  ),
                                ),
                              ),
                            ],
                          ),

                        ],
                      ),
                    ),
                  ),


















                ],
              ),
            ),
          )

        ],
      ),
    );

  }



}

